<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoWPFBrowser.exe" version="1.0.0.0" publicKeyToken="ff318b2ab1c4fae7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DemoWPFBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DemoWPFBrowser.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DemoWPFBrowser.exe" size="9632">
      <assemblyIdentity name="DemoWPFBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d3bK4Nn/ol/TaG3nT/gMr11oIYlgdZu2O+3eKSQLibs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ITSTEP\komarov_i" issuerKeyHash="523f3661e7bde6ad37e5705d65deea1c86185c5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HrMsgsC8/YRshrzpMhj2NhR2rT8=</DigestValue></Reference></SignedInfo><SignatureValue>O2JaVRKi1wQGxavc84cGwaT4HBX7hoUN6spk9irBtEbzoXG3zsG2KHN8Dm5+gJmR+XyCDtlucGOuPLXdFMf3MwAWNpIyCXufvEdeigGvFl6HsM8xK6mcAL8e3Rvl9vGGawLXxSHpQWokej7bK7LFbLfrvBLVnRmn3yLWS6NhAY4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ju3e+NixxUdUnOxX0KzaCOOW+dEWnv0liM2TP2qFl/C4gVFIrE6hPTi8wFdEYWtVf0aBzkyl8qZkLrKMMbw00pwfPuJm07NMoI3RH/r5cWyYgaT/Ht4zmfRg5L5O5kLXZYlMBGj19OtoUVX5kqK9YqB1kXUSQqrz235sYLWnOW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fad761436f61832e9bc866c84fdbcc0822cb31e" Description="" Url=""><as:assemblyIdentity name="DemoWPFBrowser.exe" version="1.0.0.0" publicKeyToken="ff318b2ab1c4fae7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITSTEP\komarov_i</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FLOEU8Jdysu7ImsvSSj+NNgSFFQ=</DigestValue></Reference></SignedInfo><SignatureValue>I3NADUUN+8SkKAEvTfOU4PLhnzNYex76tDZhmxWUy2+A0RLG6aKR2ouTMBygGu3AH9lIb3U2RGNop0dtEQoA77q0jWBLWU9I6ljO82bGgY8bw5QO5yREsXPxe7g+ecFO612WMt7TpsLeu1hvqL4BpuWuThhl3Bv4F6mN6Fst7uw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ju3e+NixxUdUnOxX0KzaCOOW+dEWnv0liM2TP2qFl/C4gVFIrE6hPTi8wFdEYWtVf0aBzkyl8qZkLrKMMbw00pwfPuJm07NMoI3RH/r5cWyYgaT/Ht4zmfRg5L5O5kLXZYlMBGj19OtoUVX5kqK9YqB1kXUSQqrz235sYLWnOW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNscCZvMWTbZM64hAJ/HICjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASQBUAFMAVABFAFAAXABrAG8AbQBhAHIAbwB2AF8AaTAeFw0xODExMTkxNjQwMjBaFw0xOTExMTkyMjQwMjBaMCsxKTAnBgNVBAMeIABJAFQAUwBUAEUAUABcAGsAbwBtAGEAcgBvAHYAXwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCO7d742LHFR1Sc7FfQrNoI45b50Rae/SWIzZM/aoWX8LiBUUisTqE9OLzAV0Rha1V/RoHOTKXypmQusowxvDTSnB8+4mbTs0ygjdEf+vlxbJiBpP8e3jOZ9GDkvk7mQtdliUwEaPX062hRVfmSor1ioHWRdRJCqvPbfmxgtac5bQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIa3AnSY+8A1oaS7R+800oHd62NnPENYwqyNGSx0cjC0O/NpV+Ne2tMmDlkxsWWUODDImyZ14UXP7LA/gZtch/zdimGx7Ic9h0KJjw/SytUpmjMe1VWrI7dIoPIKY/v5WoI9p0ociH+Ayxw7GdsTUv9aD+5DeKGIiByaAVNbPtuK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>